
.hero {

    @media screen and (min-width:1024px) {
        padding: 3rem 0 5rem 0;
        margin-bottom: 5rem;

        .container {
            display: grid;
            grid-template-columns: 3fr 2fr; 
        }
    }

    h1 {
        line-height: 1.2;
        text-align: center;
        font-size: 4rem;
        max-width: 15ch;
        margin: 3rem auto;

        @media screen and (min-width:600px) {
            max-width: unset;
            text-align: left;
            line-height: 1;
        }

        span {
            display: inline-block;
            margin-top: 1.5rem;
            font-size: 2rem;
            letter-spacing: 1px;
            max-width: 25ch;

            @media screen and (min-width:600px) {
                max-width: unset;
                display: block;
            }

        }
    }

    ul {
        padding-left: 1rem;

        li {
            display: flex;
            line-height: 1;
            margin-bottom: 1.5rem;

            img {
                margin-right: 1rem;
            }
        }
    }

    .cta {
        margin-top: 3rem;
        text-align: center;

        @media screen and (min-width:1024px) {
            

            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            position: relative;

            &-text {
                background: var(--backgroundColor);
                position: relative;
                z-index: 1;
                padding: 2.4rem;
            }

            img {
                position: absolute;
                top:0;
                left: 0;
                width: 140%;
                height: 100%;
                opacity: .8;
            }
        }
    }
}